<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MoralityMatrix-83cc1120-b627-40b6-becc-d4f2cc5c30b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\Quiz.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\Quiz.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Quiz.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\svg\logo-black.svg" />
    <None Include="wwwroot\images\svg\logo-color.svg" />
    <None Include="wwwroot\images\svg\logo-no-background.svg" />
    <None Include="wwwroot\images\svg\logo-white-transparent.svg" />
    <None Include="wwwroot\images\svg\logo-white.svg" />
  </ItemGroup>

</Project>
