# MoralityMatrix

./: .gitignore  MoralityMatrix.sln  README.md
MoralityMatrix/: MoralityMatrix.csproj  Program.cs  appsettings.json
MoralityMatrix/Areas/Identity/Pages/: _ViewImports.cshtml
MoralityMatrix/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoralityMatrix/Areas/Identity/Pages/Account/Manage/: AddQuestions.cshtml  (+23 more)
MoralityMatrix/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MoralityMatrix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240127122819_CreateCustomFields.Designer.cs  20240127122819_CreateCustomFields.cs  20240312072534_AddQuestionsTable.Designer.cs  20240312072534_AddQuestionsTable.cs  ApplicationDbContextModelSnapshot.cs
MoralityMatrix/Pages/: Error.cshtml.cs  Guide.cshtml  Guide.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  QuizEnd.cshtml  QuizEnd.cshtml.cs  QuizStart.cshtml  QuizStart.cshtml.cs  _ViewImports.cshtml
MoralityMatrix/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoralityMatrix/Properties/: launchSettings.json
MoralityMatrix/Services/: AuthMessageSenderOptions.cs  CustomIdentityErrorDescriber.cs  EmailSender.cs  QuestionManager.cs
MoralityMatrix/wwwroot/css/: site.css
(+2 files in other folders)
